<div class="table-responsive">
    <table class="table table-hover text-center">
        <tr class="text-center">
            <th>Numero</th>
            <th>Nome</th>
            <th>Temperatura aria</th>
            <th>Temperatura acqua</th>
            <th>Umidità</th>
            <th>pH</th>
            <th>Conducibilità</th>
            <th>RGB</th>
            <th>Luce</th>
        </tr>
        <tr *ngFor="let recipe of myRecipes" class="text-center">
            <td class="text-center">{{recipe?.id_recipe}}</td>
            <td class="text-center">{{recipe?.Name}}</td>
            <td class="text-center">{{recipe?.AirTemperature}}</td>
            <td class="text-center">{{recipe?.WaterTemperature}}</td>
            <td class="text-center">{{recipe?.Humidity}}</td>
            <td class="text-center">{{recipe?.PH}}</td>
            <td class="text-center">{{recipe?.Conductivity}}</td>
            <td class="text-center">{{recipe?.RGB}}</td>
            <td class="text-center">{{recipe?.Light}}</td>
        </tr>
    </table>
</div>